<?xml version="1.0" encoding="utf-8"?>
<layout     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.oreooo.main.LoginModel" />
        <variable
            name="en"
            type="Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:text="@={model.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="请输入密码"
            android:text="@={model.pwd}"
            app:layout_constraintTop_toBottomOf="@id/edit_username"
            app:layout_constraintLeft_toLeftOf="@id/edit_username"
            />

        <Button
            android:id="@+id/btn_confirmLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:clickable="@{model.loginEnable}"
            android:alpha="@{model.loginAlpha}"
            app:layout_constraintTop_toBottomOf="@id/edit_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/btn_skipLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="跳过"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</layout>
