# WanAndroid_Module

./: build.gradle  config.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oreooo/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oreooo/wanandroid/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oreooo/moduletest/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/oreooo/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/oreooo/baselibrary/: BaseFragment.java  ButtonClickListener.java
baselibrary/src/main/res/drawable/: cancelshapechange.xml  my_dialog_bg.xml  my_dialog_buttonbg.xml  searchbuttontext.xml  searchshapechange.xml  widget_rect_blue_solid_btn_login.xml
baselibrary/src/main/res/layout/: dialog_tip.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
baselibrary/src/test/java/com/oreooo/baselibrary/: ExampleUnitTest.java
lib_baselibrary/: build.gradle
lib_baselibrary/src/androidTest/java/com/oreooo/baselibrary/: ExampleInstrumentedTest.java
lib_baselibrary/src/main/: AndroidManifest.xml
lib_baselibrary/src/main/java/com/oreooo/baselibrary/: ExFunction.kt  IContext.kt
lib_baselibrary/src/main/res/drawable/: cancelbuttontext.xml  image_search.xml  widget_rect_black_hollow.xml  widget_rect_blue_hollow.xml  widget_rect_blue_solid.xml  widget_rect_orange_hollow.xml  widget_rect_red_hollow.xml
lib_baselibrary/src/main/res/layout/: dialog_connect_setting.xml
lib_baselibrary/src/main/res/values/: colors.xml  strings.xml
main/: build.gradle
main/src/androidTest/java/com/oreooo/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/oreooo/main/: BindingAdapter.kt  HomeApplication.java  LoadingAct.java  LoginAct.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt  MainActivity.java  MainActivity.kt
main/src/main/java/com/oreooo/main/login/: LoginAct.kt  (+3 more)
main/src/main/res/layout/: act_loading.xml  act_login.xml  login.xml
main/src/main/res/menu/: menu_bottom_navigation_view.xml
main/src/test/java/com/oreooo/main/: ExampleUnitTest.java
main_api/: build.gradle
main_api/src/main/: AndroidManifest.xml
module_search/: build.gradle
module_search/src/androidTest/java/com/oreo/module_search/: ExampleInstrumentedTest.kt
module_search/src/main/: AndroidManifest.xml
module_search/src/main/java/com/oreo/module_search/: Module_Search.kt  SearchAct.kt  SearchContract.kt  SearchPresenter.kt
module_search/src/main/release/: AndroidManifest.xml
module_search/src/main/res/layout/: act_search.xml
module_search/src/test/java/com/oreo/module_search/: ExampleUnitTest.kt
module_todolist/: build.gradle
module_todolist/src/main/debug/: AndroidManifest.xml
module_todolist/src/main/java/com/oreooo/todolist/: Interface.java  MessageEvent.kt  Module_ToDo.kt  ProjectDialog.kt  ToDoAct.kt  ToDoFrag.kt
module_todolist/src/main/release/: AndroidManifest.xml
module_todolist/src/main/res/layout/: dialog_add_plan.xml  dialog_date.xml  fragment_doing.xml  fragment_done.xml  list_item_doingfragment.xml
module_todolist/src/main/res/menu/: menu_main_activity.xml
module_todolist/src/main/res/values/: strings.xml  styles.xml
module_wanandroid/: build.gradle
module_wanandroid/src/androidTest/java/com/oreooo/wanandroid/: ExampleInstrumentedTest.java
module_wanandroid/src/main/debug/: AndroidManifest.xml
module_wanandroid/src/main/java/com/oreooo/wanandroid/: GlideImageLoader.java  Module_WanAndroid.kt  WanAndroidActivity.kt
module_wanandroid/src/main/release/: AndroidManifest.xml
module_wanandroid/src/main/res/drawable/: widget_rect_red_hollow.xml
module_wanandroid/src/main/res/layout/: act_main.xml  frag_webview.xml  list_item_article.xml  view_banner.xml  view_nav_header.xml  wanandroid_main.xml
module_wanandroid/src/main/res/menu/: nav_menu.xml
module_wanandroid/src/main/res/values/: strings.xml
module_wxarticle/: build.gradle
module_wxarticle/src/main/debug/: AndroidManifest.xml
module_wxarticle/src/main/java/com/oreo/wxarticle/: Module_WxArticle.kt  WxArticleAct.kt  WxArticleActivity.kt  WxArticleContract.kt  WxArticleFragment.kt  WxArticlePresenter.kt
module_wxarticle/src/main/release/: AndroidManifest.xml
module_wxarticle/src/main/res/drawable/: widget_rect_blue_hollow.xml  widget_rect_gray_solid.xml
module_wxarticle/src/main/res/layout/: act_webview.xml  frag_wxarticle.xml  list_item_article.xml  list_item_class.xml
todolist/: build.gradle
todolist/src/androidTest/java/com/oreooo/todolist/: ExampleInstrumentedTest.java
todolist/src/main/: AndroidManifest.xml
todolist/src/main/java/com/oreooo/todolist/: MainActivity.kt  MessageEvent.java  ProjectDialog.java  ProjectDialog.kt  ToDoAct.kt  ToDoFrag.kt
todolist/src/main/res/layout/: fragment_done.xml  list_item_donefragment.xml  todo_act.xml
todolist/src/main/res/values/: colors.xml
todolist/src/main/res/xml/: litepal.xml
todolist/src/test/java/com/oreooo/todolist/: ExampleUnitTest.java
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/oreooo/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/oreooo/wanandroid/: MainAct.java  MainAct.kt  Module_WanAndroid.kt  Profile.java  WanAndroidActivity.kt
wanandroid/src/main/release/: AndroidManifest.xml
wanandroid/src/main/res/drawable/: widget_rect_black_hollow.xml  widget_rect_blue_hollow.xml  widget_rect_gray_solid.xml
wanandroid/src/main/res/layout/: act_main.xml  act_search.xml  activity_main.xml  activity_webview.xml  frag_wanandroid.xml  fragment_wanandroid.xml  fragment_webview.xml  list_item_article.xml  view_nav_header.xml
wanandroid/src/main/res/menu/: menu_bottom_navigation_view.xml  nav_menu.xml
wanandroid/src/main/res/navigation/: na1.xml
wanandroid/src/main/res/values/: colors.xml  strings.xml
(+185 files in other folders)
