apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 居家旅行必备ConstraintLayout
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    // 路由框架ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-jackson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    // gson
    api 'com.google.code.gson:gson:2.8.5'

    // okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // tencent wcdb
    api 'com.tencent.wcdb:wcdb-android:+'

    // litepal
    api 'org.litepal.android:kotlin:3.0.0'

    // kotlin
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // 数据解析
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    // logger
    api 'com.orhanobut:logger:2.2.0'
}
